REACT_APP_ACCESSTOKEN='pk.eyJ1IjoicHJhbW9kcHVqYXJpIiwiYSI6ImNsOGlxa3hkYTAxZ2MzeGtsNThvMjFlZzgifQ.76yBl1yY3zKoe3fLceyR0Q'
REACT_APP_CUSTOM_NODE_ENV="production"
NODE_ENV="production"
REACT_APP_MAP_API_KEY="AIzaSyAWH5SQg2niDM6yLPf1dDYDt0La9Idf7Tk"
GENERATE_SOURCEMAP=false
RAZORPAY_KEY=rzp_live_xfQ1vi23l3sFzy
RAZORPAY_SECRET=QxzRGmAhnnugODoZtARFub4F


